{
  "name": "mybot",
  "version": "1.0.0",
  "description": "",
  "main": "service.js",
  "bin": {
    "mybot": "run.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ted Marchildon",
  "license": "ISC",
  "dependencies": {
    "@slack/client": "^3.8.1",
    "express": "^4.14.0",
    "moment": "^2.17.1",
    "superagent": "^3.3.1"
  }
}
